baseURL = "https://auguschen.github.io/"
languageCode = "en-us"
title = "CoDeR"
theme = "bleak"

[params]
  # Warning Keys are case sensitives
  Subtitle = "Litter Older Coder"
  description = "No Description"
  cover = "/images/cover.png"

  # Google analytics
#  googleAnalyticsUserID = "UA-xxxxxxxx-x"
#  domainVerification = "xxxxxxxxxxxxxxxxxxxxx"
  disqus = "auguschen"

  [params.author]
    firstName = "Chen"
    lastName = "Augus"
    gender = "Male"
    userName = "augus"
#    image = "//www.gravatar.com/avatar/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.png"
    website = "http://www.foo.com"
    twitter = "xxxxxxx"
    github = "xxxxxxx"
    facebook = "xxxxxxxxx"
    linkedin = "xxxxxxxxx"
    gplus = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
#    gravatarHash = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
